# fbclone

./: .gitignore  App.js  README.md  app.json  babel.config.js  index.js  jsconfig.json  metro.config.js  package-lock.json  package.json
android/: local.properties  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/da_nen_tang/: ReactNativeFlipper.java
android/app/src/debug/java/com/fbclone/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/da_nen_tang/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/da_nen_tang/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/da_nen_tang/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/da_nen_tang/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/java/com/fbclone/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/fbclone/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/fbclone/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/fbclone/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
assets/: desc.txt
assets/icon/: ArrowLeftIcon.jsx  CameraIcon.jsx  ImageIcon.jsx  birthdayCakeIcon.jsx  homeIcon.jsx  (+4 more)
ios/: Podfile
(+105 files in other folders)
